<!DOCTYPE html>
<html lnag="kr">
  <head>
    <title>HOME</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: portrait) {
        div {
          background-color: tomato;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
      <span>Please flip your phone :)</span>
    </div>
  </body>
</html>
